*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    line-height: 1.4;
    font-weight: 300;
}
.hero_section{
    background-image: url(images/img1.png);
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.text_container{
    color: white;
    max-width: 900px;
    margin: 0 auto;
    padding-top: 64px;
    padding-left: 16px;
    font-size: 40px;
}
.key_word{
    text-align: center;
    background-color: black;
    color: white;
    padding: 20px;
    font-size: 30px;

}
.work{
    margin-bottom: 40PX;
    margin-top: 20PX;
    gap: 50PX;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
}
.card{
max-width: 320px;
height: 400px;
border-radius: 10px;
box-shadow: 3px 5px 5px rgba(1, 1, 1, 0, 2);
transition: 0.2S ease-in-out;
}
.card:hover{
    padding: 20px;
    transition: 0.2S ease-in-out;
}
.card_content h3{
    margin-bottom: 10px;
}
.bottom_section{
    display: flex;
}
.contact{
    background-color: #515603;
    font-size: 30px;
}
.about{
    background-color: #722300;
    font-size: 30px;
}
.contact,.about{
    flex: 1;
    min-height: 300px;
    padding: 32px;
    color: white;
    margin-top: 20px;
}
footer{
    font-size: 45px;
    text-align: center;
    background-color:white;
    font-weight: 300;
}
